
spring.datasource.url=jdbc:mysql://localhost/netease_shop?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置为LEGACYHTML5编码格式
spring.thymeleaf.mode=LEGACYHTML5


mybatis.typeAliasesPackage= com.netease.shop.Entity
mybatis.mapperLocations= classpath:mapper/*.xml

logging.level.org.sysu.rain.Mapper=debug


#静态资源文件处理
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1MB